# 2019Train

./: README.md  summertrain.sql
PyServer/: forecast.py  mySpider.py  printWordCloud.py  start.py
PyServer/data/中国宝安/: 2019-07-09.txt
PyServer/data/京蓝科技/: 2019-07-09.txt  2019-07-10.txt
PyServer/data/天伦置业/: 2019-07-09.txt  2019-07-10.txt  2019-07-11.txt
PyServer/data/小米集团/: 2019-07-08.txt  2019-07-09.txt  2019-07-10.txt  2019-07-11.txt
PyServer/data/浦发银行/: 2019-07-08.txt  2019-07-09.txt  2019-07-10.txt  2019-07-11.txt
PyServer/data/白云机场/: 2019-07-10.txt
PyServer/data/腾讯/: 2019-07-09.txt  2019-07-11.txt
PyServer/doc/: Untitled.py  forecast.py  linear.pkl  price.py  stopwords.txt  模型.py
PyServer/img/: Thumbs.db
data_server/: pom.xml
data_server/src/main/java/com/whu/data/: DataApplication.java
data_server/src/main/java/com/whu/data/controller/: ImageController.java  TeamController.java
data_server/src/main/java/com/whu/data/mapper/: TeamMapper.java
data_server/src/main/java/com/whu/data/pojo/: ForecastInfo.java  IsPrintData.java  Message.java  SaveShare.java  SaveShareInfo.java  Share.java  User.java  forecast.java  suggestion.java
data_server/src/main/java/com/whu/data/service/: TeamService.java
data_server/src/main/resources/config/: application-mybatis.yml
data_server/src/main/resources/mybatis/mapper/: TeamMapper.xml
data_server/src/test/java/com/whu/data/: DataApplicationTests.java  ImageControllerTest.java  TeamControllerTest.java
jiucaiwo/: app.js  app.json  project.config.json
jiucaiwo/pages/index/: index.js  index.wxml
jiucaiwo/pages/mainpage/: mainpage.js  mainpage.json  mainpage.wxml  mainpage.wxss
jiucaiwo/pages/mainpage/myOption/: myOption.js  myOption.wxml  myOption.wxss
jiucaiwoV0.3/: app.js  app.json  app.wxss  project.config.json
jiucaiwoV0.3/pages/index/: index.js  index.wxml  index.wxss
jiucaiwoV0.3/pages/mainpage/: mainpage.js  mainpage.wxml  mainpage.wxss
jiucaiwoV0.3/pages/mainpage/myOption/indexItem/: indexItem.wxml
jiucaiwoV0.3/pages/mainpage/selectItem/: selectItem.wxss
jiucaiwoV0.3/pages/newsPage/: newsPage.wxml  newsPage.wxss
jiucaiwoV0.3/pages/searchPage/: searchPage.js  searchPage.wxml
jiucaiwoV0.3/pages/searchPage/shareItem/: shareItem.wxml  shareItem.wxss
jiucaiwoV0.3/pages/shareDetail/: shareDetail.js  shareDetail.wxml  shareDetail.wxss
jiucaiwo_Wx/: app.js  app.wxss
jiucaiwo_Wx/pages/index/: index.js  index.wxml  index.wxss
jiucaiwo_Wx/pages/mainpage/: mainpage.js  mainpage.json  mainpage.wxml  mainpage.wxss
jiucaiwo_Wx/pages/mainpage/myOption/indexItem/: indexItem.js  indexItem.wxml  indexItem.wxss
jiucaiwo_Wx/pages/mainpage/selectItem/: selectItem.js  selectItem.wxml  selectItem.wxss
jiucaiwo_Wx/pages/newsPage/: newsPage.js  newsPage.wxml  newsPage.wxss
jiucaiwo_Wx/pages/searchPage/: searchPage.js  searchPage.wxml  searchPage.wxss
jiucaiwo_Wx/pages/shareDetail/: shareDetail.js  shareDetail.wxml  shareDetail.wxss
