<!--pages/mainpage/myOption/myOption.wxml-->
<!--pages/mainpage/mainpage.wxml-->

<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">我的自选</view>
</cu-custom>


<view class="bg-gradual-green indexFrame">
<view class="cu-bar  search">
  <view class="search-form radius">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="搜索股票" confirm-type="search"></input>
  </view>
<view class="action">
      <button class="cu-btn bg-green shadow-blur round">搜索</button>
    </view>
</view>
  <view class="grid col-3 margin-bottom text-center">
    <view class="text-xl indexnum" wx:for="{{3}}" wx:key>{{ stockIdexs[index].name}}</view>
    <view class="text indexnum" wx:for="{{3}}" wx:key>
      {{ stockIdexs[index].num}} </view>


    <view class="text indexnum" wx:for="{{6}}" wx:key>
      <text class="{{stockIdexs[index].present>0?'text-red':'text-black'}}" wx:if="{{index<3}}"> {{ stockIdexs[index].present}} </text>
      <text class="{{stockIdexs[index-3].forecast>0?'text-red':'text-black'}}" wx:if="{{index>=3}}"> {{ stockIdexs[index-3].forecast}} </text>

    </view>
  </view>
</view>

<scroll-view>


</scroll-view>
