<!--pages/mainpage/myOption/indexItem/indexItem.wxml-->
<template  name="indexItemTemp">


  <view bindtap="NavtoShare" data-cur="{{[item.market,item.num]}}" class="padding-xxl radius bg-black  grid flex flex-wrap  align-center margin-bottom ">
    <view class="basis-sm  ">
    <view class=" text-xl text-bold text-left padding-left-lg ">{{item.name}}</view>
      <view class=" text-l text-grey text-left padding-left-lg " >{{item.num}}</view></view>
    <view class="basis-xs text-left "> 
    <view class="text-sm">{{item.market=='gb_'?'$':item.market=='hk'?'HKD':'￥'}}</view>
    <view class="text-xl" > {{item.price}}</view>
    </view>
    <view class=" text-md basis-xs  text-left   {{item.present>0?'text-red':'text-green'}}">{{item.present}}%</view>
    <view class=" text-md  basis-xs  text-left  {{item.forecast>0?'text-red':'text-green'}}">{{item.forecast}}%</view>
  </view>

</template>